# task_management

./: .gitignore  README.md
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.sln  appsettings.json  sampledata.sql
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Services/: TaskServices.cs  UserService.cs
TaskManagement.Core/Entities/: Task.cs  User.cs
TaskManagement.Core/Interfaces/: IGenericReposistory.cs  ITaskReposistory.cs  ITaskService.cs  IUserReposistory.cs  IUserService.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDBContext.cs
TaskManagement.Infrastructure/Reposistories/: TaskReposistory.cs  UserReposistory.cs
TaskManagement/Controllers/: HomeController.cs
TaskManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/ViewModels/: TaskListVM.cs  TasksVM.cs
TaskManagement/Views/Home/: Index.cshtml  TaskList.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
